.container {
  height: 91vh;
  background-color: var(--background-gradient);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "content vectors";
}
.content {
  grid-area: content;
  padding-left: 5vw;
}

.heading {
  margin: 0;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: -4px 4px 4px #10abc2;
  font-family: var(--heading-font);
  font-size: 4.5rem;
}
.heading2 {
  margin: -2vh 0;
  text-transform: uppercase;
  font-family: var(--heading-font);
  font-size: 4.5rem;
  color: #00050b;
  text-shadow: -4px 4px 4px #10abc2;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.highlight {
  color: var(--heading-color);
  font-weight: 600;
}

.para {
  color: rgba(255, 255, 255, 0.75);
  font-family: monospace;
  width: 80%;
  line-height: 23px;
  font-size: 1rem;
  margin-left: 1vh;
}

.vectors {
  grid-area: vectors;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80%;
}
.vectors > img {
  width: 40vw;
}

.break {
  margin-bottom: 5vh;
}

@media only screen and (max-width: 1180px) {
  .content{
    padding-left: 0;
  }
  .container {
    grid-template-columns: 100% 00%;
    justify-content: center;
    padding-left: 0;
    align-items: flex-start;
  }
  .vectors {
    display: none;
  }
  .heading,
  .heading2 {
    font-size: 3rem;
    text-align: center;
  }
  .para {
    text-align: center;
    margin: 1vh auto;
    width: 90%;
  }
}

@media only screen and (max-width: 370px) {
  .container {
    padding-top: 20vh;
  }
}

